<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eye_Test_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Eye Test"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Visual Acuity"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Info Card -->
            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/cardView"
                android:layout_width="389dp"
                android:layout_height="584dp"
                android:layout_marginBottom="16dp">


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="312dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    android:text="Monitors acuteness and cleanness of vision"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="363dp"
                    android:layout_height="237dp"
                    android:layout_marginEnd="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/visuallll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.565"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="148dp"
                    android:text="Hold device at arm's height"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Try to identify the object"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="278dp"
                    android:layout_height="206dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/letters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Download Button -->
        </LinearLayout>
    </ScrollView>

</FrameLayout>
